body{
  font-family: "Avenir Next", sans-serif;
}

.header-notif{
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: .28cap;
}


.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000; 
}

.header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.logo{
  width: 17%;
  justify-content: end;
  margin-left: 91.5%;

}

.side-option{
  letter-spacing: 0.2cap;
  margin-left: 65%;
  text-align: left;
  display: grid;
  grid-template-columns: 80px 80px 80px;
  font-size: 10px;
  font-weight: 700;
  align-content: center;
  
}

.header-light{
  color: gray;
  font-size: 9px;
}

.cart{
  margin-top: -2px;
  font-weight: 800;
}

.menu{
  justify-content: center;
  display: grid;
  font-size: 11.5px;
  font-weight: 780;
  letter-spacing: 0.2cap;
  padding-bottom: 20px;
}

.menu span{
  margin-left: 30px;
  
}

.home-pic{
  margin-top: 150px;
  width: 100%;
}


.collection-heading{
  margin-top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 750;
  letter-spacing: 0.2cap;
  margin-bottom: 50px;
}

.bracelet-container {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 40px;
  max-width: 100%;
  margin: 0 auto;
}

.items {
  text-align: center;
}

.img{
  width: 300px;
}

.item-name{
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.2cap;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.item-collection{
  font-size: 9.5px;
  font-weight: 750;
  letter-spacing: 0.2cap;
  color: #b09a73;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.item-price{
  font-size: 10px;
  font-weight: 750;
  letter-spacing: 0.2cap;
  color: #4c4a4a;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.add{
  background-color: black;
  color: white;
  font-size: 9.5px;
  font-weight: 800;
  letter-spacing: 0.29cap;
  padding: 7px;
  text-transform: uppercase;
  margin-bottom: 45px;
}

.offer{
  margin-top: -40px;
  font-size: 9px;
  font-weight: 800;
  letter-spacing: 0.2cap;
  color: red;
  margin-bottom: 10px;
  text-transform: uppercase;
  height: 12px;
}

.previews{
  align-items: center;
  justify-content: center;
}

.preview{
  border: 1px solid black;
  width: 40px;
}
.preview2{
  width: 40px;
}


.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.view{
  background-color: black;
  color: white;
  font-size: 9.2px;
  font-weight: 800;
  letter-spacing: 0.29cap;
  padding: 12px;
  text-align: center;
  width: 85px;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 50px;
}


.gallery-container{
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.gallery-img{
  width: 100%;
  
}

.quote{
  margin-top: 70px;
  width: 500px;
  letter-spacing: 0.1cap;
  text-align: center;
  display: inline-block;
  color: rgb(86, 86, 86);
  padding: 2px;
}
.quote-next{
  margin-top: 8px;
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner1 {
  width: 10%;
  margin: 40px;
}
.partner {
  width: 10%;
  margin: 40px;
  opacity: 0.2;
}

.charity{
  color: #a39585;
  letter-spacing: 0.1cap;
  padding: 80px;
  border-top: 1px solid rgb(183, 183, 183);
  border-bottom: 1px solid rgb(183, 183, 183);
  margin-bottom: 5px;
  font-weight: lighter;
  font-size: 17px;
}

.charity2{
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 80px 1fr;
  margin-left: 280px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.charity-text{
  font-size: 20px;
  font-weight: 800;
  width: 220px;
}

.footer{
  border-top: 1px solid rgb(183, 183, 183);
  width: 100%;
}